@charset "UTF-8";

.gMenu {
  display: none;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  width: 100%;
  font-family: "Noto Serif JP", serif;
  font-size: 16px;
  font-weight: 400;
  box-sizing:border-box;
  color: #486284;
  }

header {
  width: 100%;
  height: 60px;
  background-color: #7B4848;
}

.heading img {
  height: 50px;
  margin: 5px;
}

nav {
  width: 100%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end
}

nav >:first-child {
  margin-right: auto;
}
.nav-list {
  /* width: 670px; */
  width: 70%;
  display: flex;
  justify-content: flex-end;
}

.nav-list-item {
  margin: 30px 10px 0 10px;
  list-style: none;
  line-height: 30px;
  text-align: center;
  color: #fff;
}

.nav-list-item a{
  text-decoration: none;
  color: #fff;
}

.main-visual {
  width: 100%;
  height: 500px;
  background-image: url(img/main.jpg);
  background-size: cover;
  background-position: center;
}

.main-btn {
  display: inline-block;
  font-size: 1.5rem;
  background-color: #F88B6F;
  color: #fff;
  border-radius: 8px;
  padding:.75rem 1.5rem;
  text-align: right;
  margin: 400px auto 20px 80%;
  white-space: nowrap;
}

.intro {
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 120px 0 100px 0;
  padding: 0 5%;
  justify-content: center;
}

.petit {
  width: 450px;
  padding: 0 20px 0 20px;
  margin: 30px 20px;
}
.intro-text {
  width: 400px;
  font-size: 14pt;
  /* margin: 0 20px; */
}
.hhb {
  font-size: 12pt;
  text-align: center;
  color: #744731;
  margin: 5px 10px;
  padding: 0 20px;
}
h2 {
  font-size: 25pt;
  text-align: center;
  color: #744731;
  margin: 0 5px 30px 0;
}

#particulars  {
  width: 100%;
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h3 {
  width: 100%;
  font-size: 22pt;
  text-align: center;
  color: #744731;
  margin:0 20px; 
}

.pphoto {
  width: 35%;
  /* height: 300px; */
  text-align: center;
  /* padding-right: 10px; */
  margin: 30px;
}


h4 {
  font-size: 20pt;
  text-align: center;
  margin: 100px 0 0 10px;
  color: #744731;
}

.particulars_p {
  font-size: 14pt;
  text-align: center;
  padding: 50px 0 0 10px;
}

#chef {
  width: 100%;
  /* height: 400px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 100px 0 100px 0;
  padding: 0 10%;
}
.chef-photo {
  width: 350px;
  height: 420px;
  text-align: center;
  margin: 30px;
}
.portfolio {
  width: 50%;
  margin: 200px 10px 0 20px;
}
h5 {
  text-align: center;
  font-size: 18pt;
  color: #744731;
  margin-bottom: 30px;
}

.charm-grid {
  width: 700px;
  display: grid;
  gap: 30px 50px;
  grid-template-columns: repeat(3,200px);
  justify-content: center;
  margin-left: 22%;
}
.charm-photo {
  width: 200px;
  text-align: center;
  margin: 5px 10px;
}
.charm-word {
  width: 200px;
  text-align: center;
  font-size: 18pt;
  color: #744731;
  margin: 5px 10px ;
}

.btn-out {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top : 100px
}
.btn {
  display: inline-block;
  font-size: 1.5rem;
  background-color: #F88B6F;
  color: #fff;
  border-radius: 8px;
  padding:.75rem 1.5rem;
  text-align: center;
  margin-bottom: 100px;
}

.weekend {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px 0;
  padding: 0 10%;
}

#scene {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 100px;
  padding: 0 10%;

}
h6 {
  width: 450px;
  text-align: center;
  font-size: 16pt;
  color: #744731;
  /* padding: 0 10%; */
  /* margin: 10px 0 ; */
}
.scene-photo {
  width: 450px;
  text-align: center;
  margin: 20px 10px;
}
.scene-word {
  width: 450px;
  font-size: 12pt;
  text-align: center;
  margin: 10px 0;
}

.voice {
  width: 100%;
  list-style: none;
  text-align: center;
  padding: 50px 0 150px;

}
.voice-co{
  width: 50%;
  height: 50px;
  font-size: 18px;
  background-color: #ffcccc;
  text-align: left;
  gap: 16px;
  border-radius: 10px;
  margin: 10px 25% 0 25% ;

}
.personal {
  width: 50%;
  font-size: 12px;
  text-align: end;
  margin: 0 25%;
}

.price {
  width: 90%;
  display: flex;
  justify-content: right;
  padding: 0px 0 50px 5%;
  align-items: baseline;
}
.pr-en {
  font-size: 10pt;
  margin: 0 5px;
  color: #744731;
}
.pr-pr {
  font-size: 18pt;
  font-weight: bold;
  color: #744731;
}

.grid {
  width: 100%;
  display: grid;
  gap: 10px 10px;
  grid-template-columns: repeat(3,200px);
  /* text-align: center; */
  justify-content: center;
}
.kinds {
  width: 200px;
  font-size: 14pt;
  background-color: #f6dfdf;
  text-align: center;
  /* margin: 5px 10PX; */
  padding: 5px ;
}
.food {
  width: 200px;
  font-size: 9pt;
  text-align: center;
  padding: 5px 10px;
}

.notes {
  width: 60%;
  margin:50px 20%;
  text-align: center;
  font-size: 15pt;
  color: #744731;
  list-style-type: none;
  justify-content: center;
}

#lasten {
  width: 100%;
  text-align: center;
}
.last {
  width: 80%;
  font-size: 20pt;
  color: #fff;
  background-color: #7B4848;
  text-align: center;
  /* padding: 0 10%; */
  margin: 50px 10% ;

}

#faq {
  width: 100%;
  text-align: center;
  /* margin:0 0px 50px 150px; */
}
.question {
  width: 80%;
  font-size: 18pt;
  text-align: center;
  color: #fff;
  background-color: #bc8282;
  margin: 20px 10% 5px;
  padding: 0 10px;
}
.answer {
  width: 70%;
  font-size: 12pt;
  text-align: center;
  margin: 5px 15% ;
  padding: 0 20px;
}


footer {
  width: 100%;
  height: 140px;
  background-color: #7B4848;
  margin-top: 100px;
}
.shop {
  text-align: center;
  padding-top: 10px;
  font-size: 20pt;
  color: #fff;
}
.add {
  text-align: center;
  padding-top: 5px;
  font-size: 18px;
  color: #fff;
}
.url {
  text-align: center;
  margin-top: 15px;
  color: #fff;
}


/* スマホ版code */

@media (max-width: 767px ) {
  html{
    width: 100%;
    /* height: 100%; */
    font-family: "Noto Serif JP", serif;
    font-size: 11pt;
    font-weight: 200;
    box-sizing:border-box;
    text-align: center;
    color: #486284;
    }

  header {
    position: relative;
    z-index: 100;
    /* width: 100%; */
    /* height: 60px; */
    background-color: #7B4848;
  }

  .nav-list {
    display: none; 
  }

/*ハンバーガーメニューここから */
/* メニューを画面上部に固定表示しています */
.gMenu {
  position: fixed;
  display: block;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  height: 60px;
}
/* メニューアイコンを画面右上に固定しています */
.gMenu .menu-icon {
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 12px;
  padding-top: 20px;
  height: 12px;
}
/* メニューアイコン（三本線）の真ん中の線です */
.gMenu .menu-icon .navicon {
  background: #ffc107; /* 色は自由に変更可能です */
  display: block;
  height: 2px; /* 太さ */
  width: 31px; /* 長さ */
  position: relative;
  transition: background .4s ease-out; /* 形が変わる時のアニメーション */
}
/* メニューアイコン（三本線）の上と下の線を疑似要素で追加 */
.gMenu .menu-icon .navicon::before,
.gMenu .menu-icon .navicon::after {
  background: #ffc107; /* 色は自由に変更可能です */
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .4s ease-out; /* 形が変わる時のアニメーション */
  width: 100%;
}
.gMenu .menu-icon .navicon::before {top: 10px;} /* 位置を上にずらしています */
.gMenu .menu-icon .navicon::after {top: -10px;} /* 位置を下にずらしています */
/* 表示されるメニューです */
.gMenu .menu {
  background-color: rgba(255,255,255,0.9);
  overflow: hidden;
  max-height: 0; /* ★最初は高さを0にして非表示状態に */
  transition: max-height .6s; /* 表示されるときのアニメーション */
  text-align: center;
}
/* メニュー部分のデザインです */
.gMenu .menu li:first-of-type {
  padding-top: 50px;
}
.gMenu .menu li a {
  display: block;
  padding: 8px 20px;
  text-decoration: none;
  text-transform: uppercase;
}
.gMenu .menu li a:hover {
  background-color: #f4f4f4;
}
/* チェックボックスは常に非表示です */
.gMenu .menu-btn {
  display: none;
}
/* ▼▼▼以下はチェックボックスがONの時の状態です▼▼▼ */
.gMenu .menu-btn:checked ~ .menu {
  max-height: 338px; /* ★チェックボックスがオンの時高さを338pxにして表示させます */
  transition: max-height .6s;
}
/* メニューボタンの中央の線を非表示に */
.gMenu .menu-btn:checked ~ .menu-icon .navicon {background: transparent;}

/* メニューボタンの上下の線を45度傾けて✕印を作ります */
.gMenu .menu-btn:checked ~ .menu-icon .navicon::before {transform: rotate(-45deg);top: 0;}
.gMenu .menu-btn:checked ~ .menu-icon .navicon::after {transform: rotate(45deg);top: 0;}

/* ハンバーガーメニューここまで */

  .heading img {
    height: 30px;
    margin: 20px 5px 0;
  }

  .main-visual {
    position: relative;
    width: 100%;
    height: 250px;
    background-image: url(img/main-s.png);
    background-size: cover;
    background-position: center;
    margin-top: 10px;
   }

  .main-btn {
    position: relative;
    bottom: 200px;
    right: 40px; 
    font-size: 1rem;
    background-color: #F88B6F;
    color: #fff;
    text-align: center;
    border-radius: 8px; 
    padding: 0.5em 1rem; 
   }

  .intro {
    width: 100%;
    text-align: center;
    margin: 50px 0 250px ;
    /* display: flex;  */
    /* flex-wrap: wrap; */
  }
  .petit {
    width: 100%;
    /* height: 300px; */
    text-align: center;
    /* margin: 50px 50px 0px; */
    /* padding: 0 30px 0 30px; */
  }
  .hhb {
    width: 100%;
    font-size: 13px;
    text-align: center;
    color: #744731;
    margin: 10px 0px 5px 0px;
  }
  h2 {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: #744731;
    margin: 10px 0px ;
  }
  .intro-text {
    width: 100%;
    text-align: center;
    font-size: 11pt;
    margin: 10px 15px;
  }

  #particulars  {
    width: 100%;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px; 
  }
  h3 {
    width: 100%;
    font-size: 15px;
    text-align: center;
    color: #744731;
    margin:10px 0px;
  }
  .pphoto {
    width: 50%;
    /* height: 50%; */
    text-align: center;
    margin:20px 0 0 0; 
  }
  h4 {
    width: 100%;
    font-size: 13px;
    text-align: center;
    margin: 5px 0;
  }

  .particulars_p {
    width: auto;
    font-size: 12px;
    text-align: center;
    padding: 0;
    margin: 0 0 30px 0;
  }

  #chef {
    width: 100%;
    text-align: center;
    /* height: 400px; */
    margin: 100px 0;
    /* display: flex; */
    /* flex-wrap: wrap; */
  }
  .chef-photo {
    width: 100%;
    max-width: 300px;
    height: auto;
    text-align: center;
    /* margin: 30px 125px;  */
  }
  .portfolio {
    width: 100%;
    margin: 10px 0;
    text-align: center;
  }
  h5 {
    text-align: center;
    font-size: 12pt;
    color: #744731;
    /* margin-bottom: 30px; */
  }

  #charm {
    width: 100%;
    /* text-align: center; */
    margin: 0 auto;
  }
  .charm-grid {
    width: 100%;
    display: grid;
    gap: 30px 0px;
    grid-template-columns: repeat(1,200px);
    text-align: center;
    justify-content: center;
    margin: auto;
  }
  .charm-photo {
    width: 200px;
    text-align: center;
    margin: 5px;
  }
  .charm-word {
    width: 200px;
    text-align: center;
    font-size: 11pt;
    color: #744731;
    margin: 5px ;
  }

  .btn-out {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top : 100px
  }
  .btn {
    display: inline-block;
    font-size: 1.5rem;
    background-color: #F88B6F;
    color: #fff;
    border-radius: 8px;
    padding:.75rem 1.5rem;
    text-align: center;
    margin-bottom: 100px;
  }

  #weekend-hhb {
    width: 100%;
    text-align: center;
    margin: 20px 0;
  }
  .weekend {
    width: 100%;
    text-align: center;
    /* display: flex; */
    margin: 50px 0 20px 0;
  }

  #scene {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 50px;
    /* text-align: center; */

  }
  h6 {
    width: 100%;
    text-align: center;
    font-size: 14pt;
    color: #744731;
    /* margin: 10px 100px 10px 100px; */
  }
  .scene-photo {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
  .scene-word {
    width: 100%;
    font-size: 14px;
    text-align: center;
    margin: 10px 0 40px 0;
  }

  .voice {
    width: 100%;
    height: auto;
    font-size: 10px;
    list-style: none;
    text-align: center;
    gap: 20px;
    margin: 0 30px;
    padding: 10px;

  }
  .voice-co {
    width: 80%;
    height: auto;
    font-size: 10px;
    background-color: #ffcccc;
    text-align: left;
    /* padding: 9px; */
    border-radius: 0;
    margin: 0 ;
  }

  .personal {
    width: 80%;
    font-size: 9px;
    text-align: end;
    margin: 0;
  }

  .price {
    width: 90%;
    display: flex;
    justify-content: right;
    /* text-align: end; */
    align-items: baseline;
    padding: 0 10% 50px 0;
    margin: 0 5% 50px 5%;
  }
  .pr-en {
    font-size: 9pt;
    margin: 0 5px;
    color: #744731;
  }
  .pr-pr {
    font-size: 15pt;
    font-weight: bold;
    color: #744731;
  }

  .grid {
    width: 100%;
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(1,300px);
    /* text-align: center; */
    justify-content: center;
  }
  .kinds {
    width: 300px;
    font-size: 14pt;
    text-align: center;
    background-color: #f6dfdf;
    margin: 5px 0;
  }
  .food {
    width: 300px;
    font-size: 10pt;
    text-align: center;
    margin: 5px 0;
  }

  .notes {
    width: 60%;
    margin: 10px 20%;
    text-align: center;
    font-size: 10pt;
    color: #744731;
    list-style-type: none;
    justify-content: center;
  }

  #lasten {
    width: 100%;
    text-align: center;
    /* margin: 10px 83px; */
  }

  .last {
    width: 70%;
    font-size: 12pt;
    color: #fff;
    background-color: #7B4848;
    text-align: center;
    margin: 50px 15% ;
  }

  #faq {
    width: 100%;
    margin:10px 0 100px 0;
  }
  .question {
    width: 80%;
    font-size: 14pt;
    text-align: center;
    color: #fff;
    background-color: #bc8282;
    margin: 20px 10% 5px 10%;
    padding: 0 10px;
  }
  .answer {
    width: 80%;
    font-size: 9pt;
    margin: 5px 10% 5px 10%;
    padding: 0 20px;
  }

  footer {
    width: 100%;
    height: 100px;
    background-color: #7B4848;
    margin-top: 20px;
  }
  .shop {
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
    color: #fff;
  }
  .add {
    text-align: center;
    padding-top: 5px;
    font-size: 11px;
    color: #fff;
  }
  .url {
    text-align: center;
    font-size: 9px;
    margin: 5px auto 10px;
    color: #fff;
  }

}
